In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r"C:\Users\HP\Downloads\merge_file (1).csv")
df.head()

,Station_Names,Year,Month,Max_Temp,Min_Temp,Rainfall,Relative_Humidity,Wind_Speed,Cloud_Coverage,Bright_Sunshine,Station_Number,X_COR,Y_COR,LATITUDE,LONGITUDE,ALT,Period,Flood?
0,Barisal,1949,1,29.4,12.3,0.0,68.0,0.453704,0.6,7.831915,41950.0,536809.8,510151.9,22.7,90.36,4.0,1949.01,NaN
1,Barisal,1949,2,33.9,15.2,9.0,63.0,0.659259,0.9,8.314894,41950.0,536809.8,510151.9,22.7,90.36,4.0,1949.02,NaN
2,Barisal,1949,3,36.7,20.2,8.0,59.0,1.085185,1.5,8.131915,41950.0,536809.8,510151.9,22.7,90.36,4.0,1949.03,NaN
3,Barisal,1949,4,33.9,23.9,140.0,71.0,1.772222,3.9,8.219149,41950.0,536809.8,510151.9,22.7,90.36,4.0,1949.04,NaN
4,Barisal,1949,5,35.6,25.0,217.0,76.0,1.703704,4.1,7.046809,41950.0,536809.8,510151.9,22.7,90.36,4.0,1949.05,NaN

In [3]:
df = df.loc[:, ['Station_Names', 'Year', 'Month', 'Max_Temp','Min_Temp','Rainfall','Relative_Humidity',
           'Wind_Speed','Cloud_Coverage', 'Bright_Sunshine','Station_Number','Flood?']]

In [4]:
df.sample(5)

,Station_Names,Year,Month,Max_Temp,Min_Temp,Rainfall,Relative_Humidity,Wind_Speed,Cloud_Coverage,Bright_Sunshine,Station_Number,Flood?
8808,Faridpur,1995,1,29.00,11.40,7.0,71.00,1.00,1.60,6.90,41929.0,NaN
18339,Rajshahi,1987,4,41.00,22.30,76.0,60.00,2.50,2.40,8.20,41895.0,NaN
18796,Rajshahi,2021,5,34.65,24.40,140.0,80.03,NaN,4.58,6.25,41895.0,NaN
7155,Dhaka,2012,8,32.55,26.59,282.0,78.84,0.87,6.32,3.78,41923.0,NaN
19239,Rangamati,1992,4,38.40,23.40,31.0,72.00,1.50,2.10,8.10,41966.0,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25536 entries, 0 to 25535
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Station_Names      25536 non-null  object
 1   Year               25536 non-null  int64
 2   Month              25536 non-null  int64
 3   Max_Temp           24767 non-null  float64
 4   Min_Temp           25536 non-null  float64
 5   Rainfall           25536 non-null  float64
 6   Relative_Humidity  25476 non-null  float64
 7   Wind_Speed         24324 non-null  float64
 8   Cloud_Coverage     25472 non-null  float64
 9   Bright_Sunshine    25463 non-null  float64
 10  Station_Number     25536 non-null  float64
 11  Flood?             4493 non-null   float64
dtypes: float64(9), int64(2), object(1)
memory usage: 2.3+ MB

In [6]:
df.isnull().sum()

Station_Names            0
Year                     0
Month                    0
Max_Temp               769
Min_Temp                 0
Rainfall                 0
Relative_Humidity       60
Wind_Speed            1212
Cloud_Coverage          64
Bright_Sunshine         73
Station_Number           0
Flood?               21043
dtype: int64

In [7]:
from sklearn.model_selection import train_test_split

from sklearn.impute import KNNImputer,SimpleImputer

In [8]:
x = df.drop(['Station_Names'], axis = 1)

In [9]:
knn = KNNImputer(n_neighbors=3,weights='distance')

df_knn = knn.fit_transform(x)

In [10]:
df_knn = pd.DataFrame(df_knn, columns = ['Year', 'Month', 'Max_Temp','Min_Temp','Rainfall','Relative_Humidity',
           'Wind_Speed','Cloud_Coverage', 'Bright_Sunshine','Station_Number', 'Flood?'])

In [11]:
df_knn.to_csv('df_knn_file.csv', header=True, index = False)

In [13]:
df_knn.describe()

,Year,Month,Max_Temp,Min_Temp,Rainfall,Relative_Humidity,Wind_Speed,Cloud_Coverage,Bright_Sunshine,Station_Number,Flood?
count,25536.000000,25536.00000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000
mean,1991.328008,6.50000,33.066317,21.266822,198.536611,79.565263,1.419642,3.488739,6.323800,41936.044173,0.457844
std,20.004046,3.45212,3.073900,4.949482,242.608767,7.430404,1.014371,2.091951,1.740638,36.547973,0.467055
min,1948.000000,1.00000,20.540000,6.200000,0.000000,34.000000,0.000000,0.000000,0.000000,41859.000000,0.000000
25%,1976.000000,3.75000,31.300000,17.000000,8.000000,75.000000,0.700000,1.520000,4.913333,41909.000000,0.000000
50%,1993.000000,6.50000,33.410000,23.500000,110.000000,81.000000,1.200000,3.300000,6.631034,41943.000000,0.331127
75%,2010.000000,9.25000,35.100000,25.500000,310.000000,85.000000,1.847708,5.500000,7.700000,41963.000000,1.000000
max,2022.000000,12.00000,44.000000,28.100000,2072.000000,97.000000,11.200000,7.900000,11.000000,41998.000000,1.000000

In [14]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [15]:
imputer = IterativeImputer(max_iter=100, random_state=42)
df_mice = imputer.fit_transform(x)

In [16]:
df_mice = pd.DataFrame(df_mice, columns = ['Year', 'Month', 'Max_Temp','Min_Temp','Rainfall','Relative_Humidity',
           'Wind_Speed','Cloud_Coverage', 'Bright_Sunshine','Station_Number', 'Flood?'])

In [17]:
df_mice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25536 entries, 0 to 25535
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               25536 non-null  float64
 1   Month              25536 non-null  float64
 2   Max_Temp           25536 non-null  float64
 3   Min_Temp           25536 non-null  float64
 4   Rainfall           25536 non-null  float64
 5   Relative_Humidity  25536 non-null  float64
 6   Wind_Speed         25536 non-null  float64
 7   Cloud_Coverage     25536 non-null  float64
 8   Bright_Sunshine    25536 non-null  float64
 9   Station_Number     25536 non-null  float64
 10  Flood?             25536 non-null  float64
dtypes: float64(11)
memory usage: 2.1 MB

In [18]:
df_mice.describe()

,Year,Month,Max_Temp,Min_Temp,Rainfall,Relative_Humidity,Wind_Speed,Cloud_Coverage,Bright_Sunshine,Station_Number,Flood?
count,25536.000000,25536.00000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000,25536.000000
mean,1991.328008,6.50000,33.040463,21.266822,198.536611,79.582015,1.411112,3.491838,6.321928,41936.044173,0.612017
std,20.004046,3.45212,3.073458,4.949482,242.608767,7.423982,0.999624,2.090613,1.739324,36.547973,0.374020
min,1948.000000,1.00000,20.540000,6.200000,0.000000,34.000000,-0.240149,0.000000,0.000000,41859.000000,-0.430781
25%,1976.000000,3.75000,31.280000,17.000000,8.000000,75.000000,0.700000,1.520000,4.913333,41909.000000,0.260213
50%,1993.000000,6.50000,33.400000,23.500000,110.000000,81.000000,1.200000,3.300000,6.631034,41943.000000,0.742043
75%,2010.000000,9.25000,35.000000,25.500000,310.000000,85.000000,1.833333,5.500000,7.700000,41963.000000,0.967016
max,2022.000000,12.00000,44.000000,28.100000,2072.000000,97.000000,11.200000,7.900000,11.000000,41998.000000,1.192365

In [19]:
df_mice.to_csv('df_mice_file.csv', header=True, index = False)